/* Boilerplate */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  padding: 100px;
  background: url('../resources/background1.jpg');
    background-size: cover;
  height: 100vh;
}

/* Base */

#content {
  /* border: 2px dashed red; */
  border-radius: 10px;
  background: #ffffffe8;
  /* min-height: 800px; */
  height: calc(100vh - 200px);
  overflow: hidden;
  display: relative;
  border-bottom: 50px solid #e6eaec;

}

header {
  /* border: 5px dashed red; */
  height: 120px;
  margin: 0 4%;
}

nav {
  /* border: 3px dashed blue; */
  height: 100%;
  display: flex;
    align-items: center;
}

#navbar-left {
  flex: 1;
  height: 100%;
  display: flex;
    align-items: center;
}

#navbar-left a {
  margin-right: 32px;
}

#navbar-left img {
  height: 28px;
  margin-right: 32px;
}

#navbar-left img:first-child {
  margin-right: 0;
}

#navbar-right {
  /* border: 3px dashed purple; */
  flex: 1;
  height: 100%;

    display: flex;
      align-items: center;
      justify-content: flex-end;
}

#navbar-right img {
  height: 30px;
  width: 30px;
}

#navbar-right p {
  font-size: 14px;
  margin-left: 8px;
  color: #939393;
  text-transform: uppercase;
  letter-spacing: 1px;
}

main {
  margin: 0 4%;
  /* border: 3px dashed blue; */
  display: flex;
    flex-direction: column;
  padding-top: 90px;
}

/* Switches */
.power-buttons-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.power-buttons-data {
	width: 60%;
	height: 182.5px;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	font-size: 1rem;
    font-weight: 400;
	line-height: 1.5;
	padding-bottom: 2px;
	border: black 2px solid;
	border-radius: 5px;
}

.power-button {
	width: 100%;
	padding-top: 0px;
	/* border-bottom: 1px solid gray; */
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	transform: scale(0.60);
	transform-origin: right;
}

.switch input {
	/* opacity: 0;
	width: 0;
	height: 0; */
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196f3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/* Custom Code */
.button {
  display: flex;
    align-items: center;
}