/* Switches */
.power-buttons-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.power-buttons-data {
	width: 60%;
	height: 182.5px;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	font-size: 1rem;
    font-weight: 400;
	line-height: 1.5;
	padding-bottom: 2px;
	border: black 2px solid;
	border-radius: 5px;
}

.power-button {
	width: 100%;
	padding-top: 0px;
	/* border-bottom: 1px solid gray; */
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	transform: scale(0.60);
	transform-origin: right;
}

.switch input {
	/* opacity: 0;
	width: 0;
	height: 0; */
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #9ebd53;
}

input:focus + .slider {
	box-shadow: 0 0 1px #9ebd53;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}